{
  "name": "zeitwerk",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test",
    "check": "node --check server.js && node --check src/import-workbook.js && node --check public/app.js"
  },
  "dependencies": {
    "exceljs": "4.4.0",
    "express": "5.2.1",
    "multer": "2.2.0"
  },
  "packageManager": "pnpm@11.19.0"
}
